<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .picSlide {
            height: 600px;
            width: 1100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .marT {
            margin-top: 20px;
        }

        .buttonC {
            background-color: #D98C00;
            border: none;
            color: black;
            padding: 6px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Combo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pizza Type</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Theo dõi đơn hàng</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- content -->
    <div class="container">
        <div class="col-sm-12">
            <div style="margin-top:100px">
                <H1 class="text-warning"><b>Pizza 365</b></H1>
                <a class="text-warning">Truly italian !</a>
            </div>
        </div>
        <!-- Slide row home -->
        <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="picSlide" src="image/1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="picSlide" src="image/2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="picSlide" src="image/3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="picSlide" src="image/4.jpg" alt="Fouth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- Title Pizza 365 -->
        <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning text-warning">Tại sao lại Pizza 365</b></h2>
        </div>

        <!-- Content Pizza 365 -->
        <div class="col-sm-12 marT">
            <div class="row">
                <div class="col-sm-3 border" style="background-color: lightgoldenrodyellow;">
                    <h4 class="p-2 text-center">Đa dạng</h4>
                    <p>Số lượng pizza đa dạng, có đầy đủ các loại đang hot nhất hiện nay</p>
                </div>
                <div class="col-sm-3 border" style="background-color: yellow;">
                    <h3 class="p-2 text-center">Chất lượng</h3>
                    <p>Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm</p>
                </div>
                <div class="col-sm-3 border" style="background-color: lightsalmon;">
                    <h3 class="p-2 text-center">Hương vị</h3>
                    <p>Đảm bảo hương vị ngon, độc lạ mà bạn có thể trải nghiệm từ pizza 365</p>
                </div>
                <div class="col-sm-3 border" style="background-color: orange;">
                    <h3 class="p-2 text-center">Dịch vụ</h3>
                    <p>Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến</p>
                </div>
            </div>

            <!-- Title Order 3 Combo Pizza -->
            <div class="col-sm-12 text-center p-4 mt-4 navabg">
                <h2><b class="p-2 border-bottom border-warning text-warning">Chọn size pizza</b></h2>
                <p class="text-warning">chọn combo phù hợp với nhu cầu của bạn</p>
            </div>
            <!-- Content Order Combo Pizza -->
            <div class="col-sm-12 marT">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <h4 class="text-center card-header bg-warning">Small</h4>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <b>20 cm</b></li>
                                    <li class="list-group-item">Sườn nướng : <b>2</b></li>
                                    <li class="list-group-item">Salad: <b>200g</b></li>
                                    <li class="list-group-item">Nước ngọt: <b>2</b></li>
                                    <li class="list-group-item vnd"><b>150.000</b>
                                        <p>VNĐ</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center p-0"></div>
                            <button class="btn btn-warning" id="btn-small">Chọn</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <h4 class="text-center card-header bg-warning">Medium</h4>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <b>25 cm</b></li>
                                    <li class="list-group-item">Sườn nướng : <b>4</b></li>
                                    <li class="list-group-item">Salad: <b>300g</b></li>
                                    <li class="list-group-item">Nước ngọt: <b>3</b></li>
                                    <li class="list-group-item vnd"><b>200.000</b>
                                        <p>VNĐ</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center p-0"></div>
                            <button class="btn btn-warning" id="btn-medium">Chọn</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <h4 class="text-center card-header bg-warning">Large</h4>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <b>30 cm</b></li>
                                    <li class="list-group-item">Sườn nướng : <b>8</b></li>
                                    <li class="list-group-item">Salad: <b>500g</b></li>
                                    <li class="list-group-item">Nước ngọt: <b>5</b></li>
                                    <li class="list-group-item vnd"><b>250.000</b>
                                        <p>VNĐ</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center p-0"></div>
                            <button class="btn btn-warning" id="btn-large">Chọn</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Title Order Pizza Type -->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom border-warning text-warning">Chọn loại Pizaa</b></h2>
            </div>
            <!-- Content Order Combo Pizza -->
            <div class="col-sm-12 marT">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="image/seafood.jpg">
                            <div class="card-body text-center">
                                <h5>OCEAN MANIA</h5>
                                <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                                <p>Xốt Cà Chua, Phô Mai Moozzrella, Tôm, Mực, Thanh Cua, Hành Tây.</p>
                            </div>
                            <div class="card-footer text-center p-0"></div>
                            <button class="btn btn-warning" id="btn-seafood">Chọn</button>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <img src="image/hawaiian.jpg">
                            <div class="card-body text-center">
                                <h5>HAWAIIAN</h5>
                                <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                                <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                            </div>
                            <div class="card-footer text-center p-0"></div>
                            <button class="btn btn-warning" id="btn-hawaii">Chọn</button>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <img src="image/bacon.jpg">
                            <div class="card-body text-center">
                                <h5>CHEEY CHICKEN BACON</h5>
                                <p>PIZZA GÀ PHÔ MAI THỊT XÔNG KHÓI</p>
                                <p>Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                            </div>
                            <div class="card-footer text-center p-0"></div>
                            <button class="btn btn-warning" id="btn-bacon">Chọn</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Đồ uống -->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom border-warning text-warning">Chọn đồ uống</b></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <form>
                    <div class="form-group mar50 ">
                        <select class="form-control" id="drink-select">
                            <option value="0">Tất cả các loại đồ uống</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>

        <!-- Title Data User -->
        <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning text-warning">Gửi đơn hàng</b></h2>
        </div>

        <!-- Content Data User -->
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="fullname">Họ và tên</label>
                        <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="inp-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="dien-thoai">Điện thoại</label>
                        <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                    </div>
                    <div class="form-group">
                        <label for="dia-chi">Địa chỉ</label>
                        <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                    </div>
                    <div class="form-group">
                        <label for="message">Lời nhắn</label>
                        <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                    </div>
                    <div class="form-group">
                        <label for="message">Voucher ID</label>
                        <input type="text" class="form-control" id="inp-voucher" placeholder="VoucherID">
                    </div>
                    <button type="button" class="btn btn-block btn-warning btn-xs" id="btn-send">Gửi đơn</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-warning mt-4">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4>Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-snapchat-square"></i>
                    <i class="fa-brands fa-twitch"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-viber"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- modal box show thông tin khách hàng-->
    <div id="info-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thông tin đơn hàng</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Họ và tên</label>
                            <input type="text" class="form-control" id="confirmInfo1">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Số điện thoại</label>
                            <input type="text" class="form-control" id="confirmInfo2">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Địa chỉ</label>
                            <input type="text" class="form-control" id="confirmInfo3">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Lời nhắn</label>
                            <input type="text" class="form-control" id="confirmInfo4">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Mã giảm giá</label>
                            <input type="text" class="form-control" id="confirmInfo5">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Thông tin chi tiết</label>
                            <textarea class="form-control" id="confirmInfo6" style="height: 180px;"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn bg-danger text-white" data-dismiss="modal"><b>Quay lại</b></button>
                    <button type="button" class="btn bg-warning text-dark create-order"><b>Tạo đơn</b></button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- modal box tạo orderID đơn hàng-->
    <div>
        <div class="bs-example2">
            <div id="confirm-info-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body bg-warning">
                            <div class="container-fluid">
                                <h5 class="modal-title">Cám ơn bạn đã đặt hàng tại pizza 365. Mã đơn hàng của bạn là:
                                </h5>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="recipient-name" class="col-form-label"><b>Mã đơn hàng</b></label>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="confirmInfo7">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gDataOrder = {
            kichCo: "",    // S, M, L
            duongKinh: 0,     // 20,25,30
            suon: 0,      // 2,4,8
            salad: 0,       // 200,300,500   
            thanhTien: 0,    // 150,200,250
            loaiPizza: "",    // Hawai , Seafood , Bacon
            idVourcher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: 0, //2,3,4
            hoTen: "",
            thanhTien: 0,
            email: "",
            soDienThoai: 0,
            diaChi: "",
            loiNhan: "",
            discount: 0
        }
        var gSizeCombo = "";
        var gDiscount = 0;
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        /// Btn combo
        $("#btn-small").on("click", function () {
            onBtnSmallClick();
        });
        $("#btn-medium").on("click", function () {
            onBtnMediumClick();
        });
        $("#btn-large").on("click", function () {
            onBtnLargeClick();
        });
        /// Btn pizza type
        $("#btn-seafood").on("click", function () {
            onBtnSeaFoodClick();
        });
        $("#btn-hawaii").on("click", function () {
            onBtnHawaiiClick();
        });
        $("#btn-bacon").on("click", function () {
            onBtnBaconClick();
        });
        /// Btn gui don hang
        $("#btn-send").on("click", function () {
            onBtnSendClick();
        })
        $(".create-order").on("click", function () {
            onCreatOrderClick();
        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
                type: 'GET',
                dataType: 'json',
                success: function (res) {
                    loadDrinkToSelect(res);
                },
                error: function (ajax) {
                    console.log(ajax.responseText);
                }
            })
        }

        function onBtnSmallClick() {
            gDataOrder.kichCo = "S";
            gDataOrder.duongKinh = 20;
            gDataOrder.suon = 2;
            gDataOrder.salad = 200;
            gDataOrder.soLuongNuoc = 2;
            gDataOrder.thanhTien = 150000;
            gSizeCombo = "Combo Small"
            changeColorBtnSizeCombo();
            displayToConsoleComboSize();
        }

        function onBtnMediumClick() {
            gDataOrder.kichCo = "M";
            gDataOrder.duongKinh = 25;
            gDataOrder.suon = 4;
            gDataOrder.salad = 300;
            gDataOrder.soLuongNuoc = 3;
            gDataOrder.thanhTien = 200000;
            gSizeCombo = "Combo Medium"
            changeColorBtnSizeCombo();
            displayToConsoleComboSize();
        }

        function onBtnLargeClick() {
            gDataOrder.kichCo = "L";
            gDataOrder.duongKinh = 30;
            gDataOrder.suon = 8;
            gDataOrder.salad = 500;
            gDataOrder.soLuongNuoc = 4;
            gDataOrder.thanhTien = 250000;
            gSizeCombo = "Combo Large"
            changeColorBtnSizeCombo();
            displayToConsoleComboSize();
        }
        function onBtnSeaFoodClick() {
            gDataOrder.loaiPizza = "Seafood"

            changeColorBtnPizzaType();
            displayToConsolePizzaType();
        }

        function onBtnHawaiiClick() {
            gDataOrder.loaiPizza = "Hawai"

            changeColorBtnPizzaType();
            displayToConsolePizzaType();
        }

        function onBtnBaconClick() {
            gDataOrder.loaiPizza = "Bacon"

            changeColorBtnPizzaType();
            displayToConsolePizzaType();
        }

        function onBtnSendClick() {
            // B1 : lay du lieu
            getDataOrder();
            // B2 : kiem tra du lieu 
            var vDataValidate = validateDataOrder(gDataOrder);
            if (vDataValidate) {

                // B3 : goi API server 

                // B4 : thuc hien yeu cau
                displayOrderToConsole();
                showDataToModal();
            }
        }

        function onCreatOrderClick() {
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
                data: JSON.stringify(gDataOrder),
                contentType: "application/json;charset=UTF-8",
                type: 'POST',
                dataType: 'json', // added data type
                success: function (res) {
                    console.log(gDataOrder);
                    console.log(res);
                    $("#confirmInfo7").val(res.orderId);
                    $("#info-modal").modal("hide");
                    $("#confirm-info-modal").modal("show");

                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText)
                }
            });
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function loadDrinkToSelect(paramRes) {
            var vDrinkSelect = $("#drink-select");

            for (var bI = 0; bI < paramRes.length; bI++) {
                $("<option/>", {
                    value: paramRes[bI].maNuocUong,
                    text: paramRes[bI].tenNuocUong
                }).appendTo(vDrinkSelect);
            }
        }

        /// doi mau nut
        /// 1
        function changeColorBtnSizeCombo() {
            if (gDataOrder.kichCo == "S") {
                $("#btn-small").removeClass("btn btn-warning");
                $("#btn-small").addClass("buttonC");
                $("#btn-medium").removeClass("buttonC");
                $("#btn-medium").addClass("btn btn-warning");
                $("#btn-large").removeClass("buttonC");
                $("#btn-large").addClass("btn btn-warning");
            }
            else if (gDataOrder.kichCo == "M") {
                $("#btn-small").removeClass("buttonC");
                $("#btn-small").addClass("btn btn-warning");
                $("#btn-medium").removeClass("btn btn-warning");
                $("#btn-medium").addClass("buttonC");
                $("#btn-large").removeClass("buttonC");
                $("#btn-large").addClass("btn btn-warning");
            }
            else if (gDataOrder.kichCo == "L") {
                $("#btn-small").removeClass("buttonC");
                $("#btn-small").addClass("btn btn-warning");
                $("#btn-medium").removeClass("buttonC");
                $("#btn-medium").addClass("btn btn-warning");
                $("#btn-large").removeClass("btn btn-warning");
                $("#btn-large").addClass("buttonC");
            }
        }
        /// 2
        function changeColorBtnPizzaType() {
            if (gDataOrder.loaiPizza == "Seafood") {
                $("#btn-seafood").removeClass("btn btn-warning");
                $("#btn-seafood").addClass("buttonC");
                $("#btn-hawaii").removeClass("buttonC");
                $("#btn-hawaii").addClass("btn btn-warning");
                $("#btn-bacon").removeClass("buttonC");
                $("#btn-bacon").addClass("btn btn-warning");
            }
            else if (gDataOrder.loaiPizza == "Hawai") {
                $("#btn-seafood").removeClass("buttonC");
                $("#btn-seafood").addClass("btn btn-warning");
                $("#btn-hawaii").removeClass("btn btn-warning");
                $("#btn-hawaii").addClass("buttonC");
                $("#btn-bacon").removeClass("buttonC");
                $("#btn-bacon").addClass("btn btn-warning");
            }
            else if (gDataOrder.loaiPizza == "Bacon") {
                $("#btn-seafood").removeClass("buttonC");
                $("#btn-seafood").addClass("btn btn-warning");
                $("#btn-hawaii").removeClass("buttonC");
                $("#btn-hawaii").addClass("btn btn-warning");
                $("#btn-bacon").removeClass("btn btn-warning");
                $("#btn-bacon").addClass("buttonC");
            }
        }
        /// Lenh hien thi ra console
        /// 1/3
        function displayToConsoleComboSize() {
            console.log("Chọn combo pizza : " + gSizeCombo);
            console.log("Đường kính: " + gDataOrder.duongKinh + "cm");
            console.log("Sườn nướng: " + gDataOrder.suon + "c");
            console.log("Salad: " + gDataOrder.salad + "g");
            console.log("Nước Ngọt: " + gDataOrder.soLuongNuoc);
            console.log("Giá tiền: " + gDataOrder.thanhTien + " VND");
            console.log("---------------");
        }
        /// 2/3
        function displayToConsolePizzaType() {
            console.log("Loại pizza được chọn : " + gDataOrder.loaiPizza);
            console.log("---------------");
        }
        /// 3/3
        function displayOrderToConsole() {
            console.log("Họ tên khách hàng : " + gDataOrder.hoTen);
            console.log("Email khách hàng : " + gDataOrder.email);
            console.log("Số điện thoại khách hàng : " + gDataOrder.soDienThoai);
            console.log("Địa chỉ khách hàng : " + gDataOrder.diaChi);
            console.log("Chọn combo pizza : " + gSizeCombo);
            console.log("Đường kính: " + gDataOrder.duongKinh + "cm");
            console.log("Sườn nướng: " + gDataOrder.suon + "c");
            console.log("Salad: " + gDataOrder.salad + "g");
            console.log("Nước Ngọt: " + gDataOrder.soLuongNuoc + gDataOrder.idLoaiNuocUong);
            console.log("Giá tiền: " + gDataOrder.thanhTien + " VND");
            console.log("Loại pizza được chọn : " + gDataOrder.loaiPizza);
            console.log("Đơn hàng được giảm giá : " + gDiscount + "%");
            console.log("Note : " + gDataOrder.loiNhan);

        }

        function getDataOrder() {
            gDataOrder.idLoaiNuocUong = $("#drink-select").val();
            gDataOrder.hoTen = $("#inp-fullname").val().trim();
            gDataOrder.email = $("#inp-email").val().trim();
            gDataOrder.soDienThoai = $("#inp-dien-thoai").val().trim();
            gDataOrder.diaChi = $("#inp-dia-chi").val().trim();
            gDataOrder.loiNhan = $("#inp-message").val().trim();
            gDataOrder.idVourcher = $("#inp-voucher").val().trim();
        }

        function validateVoucher() {
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/" + gDataOrder.idVourcher,
                type: "GET",
                dataType: "json",
                async: false,
                success: function (res) {
                    console.log(res);
                    gDiscount = res.phanTramGiamGia;
                },
                error: function (ajax) {
                    alert("Không tồn tại mã giảm giá vui lòng kiểm tra lại");
                    gDiscount = 0;
                }
            })
        }

        /// 77 49 kieu validate
        function validateDataOrder(paramUserObj) {
            if (paramUserObj.hoTen === "") {
                alert("Bạn cần nhập họ tên");
                $('#inp-fullname').trigger('focus');
                return false;
            }
            if (!(paramUserObj.email === "")) {
                if (!validateEmail(paramUserObj.email)) {
                    alert("Email bạn nhập ko hợp lệ");
                    $('#creat-email').trigger('focus');
                    return false;
                }
            }
            if (paramUserObj.diaChi === "") {
                alert("Bạn cần nhập địa chỉ");
                $('#inp-dia-chi').trigger('focus');
                return false;
            }
            if (!(paramUserObj.idVourcher === "")) {
                validateVoucher();
            }
            if (paramUserObj.soDienThoai === "") {
                alert("Bạn cần nhập số điện thoại");
                $('#inp-dien-thoai').trigger('focus');
                return false;
            }
            if (isNaN(paramUserObj.soDienThoai)) {
                alert("Số điện thoại không hợp lệ");
                $('#inp-dien-thoai').trigger('focus');
                return false;
            }
            return true;
        }

        // validate email đúng định dạng
        function validateEmail(email) {
            const vRE = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return vRE.test(String(email).toLowerCase());
        }

        function showDataToModal() {
            $("#confirmInfo1").val(gDataOrder.hoTen);
            $("#confirmInfo2").val(gDataOrder.soDienThoai);
            $("#confirmInfo3").val(gDataOrder.diaChi);
            $("#confirmInfo4").val(gDataOrder.loiNhan);
            $("#confirmInfo5").val(gDataOrder.idVourcher);
            $("#confirmInfo6").val("Xác nhân:" + gDataOrder.hoTen + "," + "Số điện thoại: " + gDataOrder.soDienThoai + "," + "Địa chỉ: " + gDataOrder.diaChi + "\n" +
                "Menu" + gSizeCombo + "," + "Sườn nướng: " + gDataOrder.suon + "c" + "," + "Nước Ngọt: " + gDataOrder.soLuongNuoc + "\n" +
                "Loại pizza được chọn : " + gDataOrder.loaiPizza + "," + "Mã giảm giá : " + gDataOrder.idVourcher + "\n" +
                "Phải thanh toán : " + gDataOrder.thanhTien + " VND" + "(" + gDiscount + "%" + ")");
            $("#info-modal").modal("show");
        }


    })
</script>

</html>