<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- CDN font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <style>
        .buttonNew {
            margin-top: 10px;
            margin-bottom: 0px;
            padding-bottom: 5px;
        }

        .BG {
            background-color: #87CEFA;
        }
        span {
            color:red;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container jumbotron py-5">
            <h2 class="text-center mb-4">Danh sách đơn hàng</h2>
            <form>
                <div class="row form-group">
                    <label for="select-status" class="col-sm-2 col-form-label">Trạng thái order</label>
                    <div class="col-sm-3">
                        <select id="select-status" class="form-control">

                        </select>
                    </div>
                    <label for="select-pizza-type" class="col-sm-2 col-form-label">Loại Pizza</label>
                    <div class="col-sm-3">
                        <select id="select-pizza-type" class="form-control">

                        </select>
                    </div>
                    <div class="col-sm-1">
                        <button type="button" class="btn btn-outline-success" id="btn-filter">Filter</button>
                    </div>
                    <input type="button" value="New order" id="add-order" class="btn btn-outline-info buttonNew">
                </div>
            </form>
        </div>

        <table class="table text-center table-striped" id="table-order">
            <thead>
                <tr class="bg-dark text-white">
                    <th scope="col">Order ID</th>
                    <th scope="col">Kích cỡ combo</th>
                    <th scope="col">Loại pizza</th>
                    <th scope="col">Nước uống</th>
                    <th scope="col">Thành tiền</th>
                    <th scope="col">Họ và tên</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Trạng thái</th>
                    <th scope="col">Chi tiết</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <!-- vung modal -->

    <!-- modal tao don hang -->
    <div>
        <div id="creatorder-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="col-12">
                        <div class="modal-header">
                            <h4 class="modal-title">Creat Order</h5>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <h5 class="text-center BG my-2">Thông tin khách hàng</h5>
                                <div class="form-group row">
                                    <div class="form-group col-6">
                                        <div>
                                            <label>Họ và tên<span>*</span></label>
                                            <input type="text" class="form-control" id="input-name" value="">
                                        </div>

                                        <div>
                                            <label>Số điện thoại<span>*</span></label>
                                            <input type="number" class="form-control" id="input-phone-number" value="">
                                        </div>
                                        <div>
                                            <label>Địa chỉ<span>*</span></label>
                                            <input type="text" class="form-control" id="input-addres" value="">
                                        </div>
                                    </div>
                                    <div class="form-group col-6">
                                        <div>
                                            <label>email</label>
                                            <input type="text" class="form-control" id="input-email" value="">
                                        </div>
                                        <div>
                                            <label>Lời nhắn</label>
                                            <input type="text" class="form-control" id="input-subject" value="">
                                        </div>
                                        <div>
                                            <label>VoucherID(mã voucher)</label>
                                            <input type="number" class="form-control" id="input-voucherid" value="">
                                        </div>
                                    </div>
                                </div>
                                <h5 class="text-center BG my-2">Thông tin đơn hàng</h5>
                                <div class="form-group row">
                                    <div class="form-group col-6">
                                        <div>
                                            <label>Cỡ Combo<span>*</span></label>
                                            <select class="form-control" id="creat-combo">
                                                <option value="0">Chọn combo</option>
                                            </select>
                                            <div>
                                                <label>Loại pizza<span>*</span></label>
                                                <select class="form-control" id="creat-pizza-type">
                                                    <option value="0">Chọn loại pizza</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label>Đồ uống<span>*</span></label>
                                                <select class="form-control" id="creat-select-drink">
                                                    <option value="0">Chọn đồ uống</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label>Trạng thái đơn hàng</label>
                                                <input type="text" class="form-control" id="creat-status" disabled
                                                    value="open">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-6">
                                        <div>
                                            <label>Đường kính pizza</label>
                                            <input type="number" class="form-control" id="input-duong-kinh" disabled
                                                value="">
                                        </div>
                                        <div>
                                            <label>Sườn nướng(miếng)</label>
                                            <input type="number" class="form-control" id="input-suon" disabled value="">
                                        </div>
                                        <div>
                                            <label>Số lượng đồ uống</label>
                                            <input type="number" class="form-control" id="input-so-luong" disabled
                                                value="">
                                        </div>
                                        <div>
                                            <label>Salad(g)</label>
                                            <input type="number" class="form-control" id="input-salad" disabled value="">
                                        </div>
                                        <div>
                                            <label>Thành tiền</label>
                                            <input type="number" class="form-control" id="input-thanh-tien" disabled
                                                value="">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success btn-xs" id="btn-creatorder"><b>Xác
                                    nhận</b></button>
                            <button type="button" class="btn btn-outline-secondary btn-xs" data-dismiss="modal"><b>Quay
                                    lại</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal update status -->
    <div>
        <div class="modal" tabindex="-1" role="dialog" id="update-status-modal">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sửa trạng thái đơn hàng</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body col-sm-12">
                        <form>
                            <h5 class="text-center BG my-2">Thông tin khách hàng</h5>
                            <div class="form-group row">
                                <div class="form-group col-6">
                                    <div>
                                        <label>Họ và tên</label>
                                        <input type="text" class="form-control" id="detail-name" disabled value="">
                                    </div>

                                    <div>
                                        <label>Số điện thoại</label>
                                        <input type="number" class="form-control" id="detail-phone-number" disabled
                                            value="">
                                    </div>
                                    <div>
                                        <label>Địa chỉ</label>
                                        <input type="text" class="form-control" id="detail-addres" disabled value="">
                                    </div>
                                </div>
                                <div class="form-group col-6">
                                    <div>
                                        <label>email</label>
                                        <input type="text" class="form-control" id="detail-email" disabled value="">
                                    </div>
                                    <div>
                                        <label>Lời nhắn</label>
                                        <input type="text" class="form-control" id="detail-subject" disabled value="">
                                    </div>
                                    <div>
                                        <label>VoucherID(mã voucher)</label>
                                        <input type="number" class="form-control" id="detail-voucherid" disabled value="">
                                    </div>
                                </div>
                            </div>
                            <h5 class="text-center BG my-2">Thông tin đơn hàng</h5>
                            <div class="form-group row">
                                <div class="form-group col-6">
                                    <div>
                                        <label>Cỡ Combo</label>
                                        <input type="text" class="form-control" id="detail-combo" disabled value="">
                                        <div>
                                            <label>Loại pizza</label>
                                            <input type="text" class="form-control" id="detail-pizza-type" disabled
                                                value="">
                                        </div>
                                        <div>
                                            <label>Đồ uống</label>
                                            <input type="text" class="form-control" id="detail-drink" disabled value="">
                                        </div>
                                        <div>
                                            <label>Trạng thái đơn hàng</label>
                                            <select class="form-control" id="detail-select-status">
                                                <option value="open">Open</option>
                                                <option value="cancel">Đã hủy</option>
                                                <option value="confirmed">Đã xác nhận</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label>Giảm giá</label>
                                            <input type="text" class="form-control" id="detail-giamGia" disabled
                                                value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-6">
                                    <div>
                                        <label>Đường kính pizza</label>
                                        <input type="number" class="form-control" id="detail-duong-kinh" disabled
                                            value="">
                                    </div>
                                    <div>
                                        <label>Sườn nướng(miếng)</label>
                                        <input type="number" class="form-control" id="detail-suon" disabled value="">
                                    </div>
                                    <div>
                                        <label>Số lượng đồ uống</label>
                                        <input type="number" class="form-control" id="detail-so-luong" disabled value="">
                                    </div>
                                    <div>
                                        <label>Salad(g)</label>
                                        <input type="number" class="form-control" id="detail-salad" disabled value="">
                                    </div>
                                    <div>
                                        <label>Thành tiền</label>
                                        <input type="number" class="form-control" id="detail-thanh-tien" disabled
                                            value="">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" id="btn-save-stauts">Save changes</button>
                        <button type="button" class="btn btn-outline-danger" id="btn-delete">Delete</button>
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal delete -->
    <div>
        <div class="modal" tabindex="-1" role="dialog" id="delete-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-danger">
                        <h5 class="modal-title">Xóa order</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Bạn có chắc chắn muốn xóa ko?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" id="cancel-delete">Cancel</button>
                        <button type="button" class="btn btn-outline-danger" id="confirm-delete">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal box tạo orderID đơn hàng-->
    <div>
        <div class="bs-example2">
            <div id="confirm-info-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body BG">
                            <div class="container-fluid">
                                <h5 class="modal-title">Mã đơn hàng của vừa được tạo là:
                                </h5>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="recipient-name" class="col-form-label"><b>Mã đơn hàng</b></label>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" disabled id="new-OrderID">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders"

        const gUSER_COLS = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];
        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
        const gORDERID_COL = 0;
        const gORDER_KICHCO_COL = 1;
        const gORDER_LOAIPIZZA_COL = 2;
        const gORDER_ID_NUOC_COL = 3;
        const gORDER_THANHTIEN_COL = 4;
        const gORDER_HOTEN_COL = 5;
        const gORDER_SODIENTHOAI_COL = 6;
        const gORDER_TRANGTHAI_COL = 7;
        const gUSER_ACTION_COL = 8;
        // Khai báo DataTable & mapping collumns
        var gTable = $("#table-order").DataTable({
            columns: [
                { data: gUSER_COLS[gORDERID_COL] },
                { data: gUSER_COLS[gORDER_KICHCO_COL] },
                { data: gUSER_COLS[gORDER_LOAIPIZZA_COL] },
                { data: gUSER_COLS[gORDER_ID_NUOC_COL] },
                { data: gUSER_COLS[gORDER_THANHTIEN_COL] },
                { data: gUSER_COLS[gORDER_HOTEN_COL] },
                { data: gUSER_COLS[gORDER_SODIENTHOAI_COL] },
                { data: gUSER_COLS[gORDER_TRANGTHAI_COL] },
                { data: gUSER_COLS[gUSER_ACTION_COL] },
            ],
            columnDefs: [
                { // Định nghĩa lại cột Action
                    targets: gUSER_ACTION_COL,
                    className: "form-group",
                    defaultContent: "<button class = 'btn btn-outline-primary btn-xs text-center col-12 btn-status text-nowrap'>Detail</button>"
                }
            ],
            autoWidth: false,
            searching: true,
        });

        var gDataOrderDB = {
            id: "",
            orderId: "",
            hoTen: "",
            soDienThoai: 0,
            diaChi: "",
            email: "",
            loiNhan: "",
            idLoaiNuocUong: "",
            loaiPizza: "",
            idVourcher: "",
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            soLuongNuoc: "",
            thanhTien: "",
            giamGia: "",
            trangThai: "",
            ngayTao: "",
            ngayCapNhat: "",

            orderDataObjs: [],
            filterUser: function (filterData) {
                var vUserFilterData = [];
                vUserFilterData = this.orderDataObjs.filter(function (userData) {
                    return ((filterData.trangThai === "0" || userData.trangThai === filterData.trangThai)
                        && (filterData.loaiPizza === "0" || userData.loaiPizza === filterData.loaiPizza))
                });
                return vUserFilterData;
            }
        }

        var gDiscount = 0;
        var gId = 0;
        var gOrderID = 0;
        var gTrangThai = "";
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        /// creat order
        $("#add-order").on("click", function () {
            $("#creatorder-modal").modal("show");
        })
        $("#btn-creatorder").on("click", function () {
            onClickBtnCreatOrder();
        })
        $("#creat-combo").on("change", function () {
            addDataToCreatModal();
        })
        /// btn detail
        $("#table-order").on("click", ".btn-status", function () {
            onBtnStatusClick(this);
        })
        $("#btn-save-stauts").on("click", function () {
            onBtnSaveStatusClick();
        })
        $("#btn-delete").on("click", function () {
            onBtnDeleteClick();
        })
        $("#confirm-delete").on("click", function () {
            console.log("on click")
            onBtnConfirmDeleteClick();
        })
        $("#cancel-delete").on("click", function () {
            onBtnCancelDeleteClick();
        })
        /// filter click
        $("#btn-filter").on("click", function () {
            onBtnFilterClick();
        })

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            /// load data đổ vào select
            LoadDataToSelect();
            loadDataToDrinkSelect();
            /// load data đổ vào table
            loadAllData();

        }

        function onClickBtnCreatOrder() {
            // B1 : lay du lieu
            getDataToCreatModal();
            // B2 : kiem tra du lieu 
            var vDataModalValidate = validateModal(gDataOrderDB);
            if (vDataModalValidate) {
                // B3 : goi API server 
                $.ajax({
                    async: false,
                    url: gBASE_URL,
                    type: 'POST',
                    contentType: "application/json;charset=UTF-8",
                    data: JSON.stringify(gDataOrderDB),
                    dataType: 'json',
                    // B4 : thuc hien yeu cau
                    success: function (res) {
                        console.log(res);
                        gOrderID = res.orderId
                        alert("Bạn đã tạo đơn thành công");
                        $("#creatorder-modal").modal("hide");
                        resetCreatModal();
                        $("#new-OrderID").val(gOrderID);
                        $("#confirm-info-modal").modal("show");
                        loadAllData();
                    },
                    error: function (ajax) {
                        alert(ajax.responseText)
                    }
                });
            }
        }

        function onBtnStatusClick(paramButtonElement) {
            var vRowClick = $(paramButtonElement).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            // console.log(vDataRow);
            gId = vDataRow.id
            gOrderID = vDataRow.orderId
            $("#update-status-modal").modal("show");
            $.ajax({
                url: gBASE_URL + "/" + gOrderID,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    /// truyền dữ liệu vào modal
                    getDataModalDetail(res);
                    loadAllData();
                },
                error: function (error) {
                    console.log(error.responseText);
                }
            })
        }

        function onBtnSaveStatusClick() {
            var vObjectRequest = {
                trangThai: ""
            }
            updateStatus(vObjectRequest);
            $.ajax({
                url: gBASE_URL + "/" + gId,
                data: JSON.stringify(vObjectRequest),
                contentType: "application/json;charset=UTF-8",
                type: 'PUT',
                dataType: 'json', // added data type
                success: function (res) {
                    console.log(res);
                    $("#update-status-modal").modal("hide");
                    alert("Bạn đã cập nhật trạng thái đơn hàng OrderID: " + gOrderID + " sang " + vObjectRequest.trangThai);
                    loadAllData();
                },

                error: function (ajaxContext) {
                    alert(ajaxContext.responseText)
                }
            });
        }

        function onBtnDeleteClick() {
            $("#update-status-modal").modal("hide");
            $("#delete-modal").modal("show");
        }

        function onBtnConfirmDeleteClick() {
            $.ajax({
                url: gBASE_URL + "/" + gId,
                type: 'DELETE',
                dataType: 'json', // added data type
                success: function (res) {
                    alert("Bạn đã xóa đơn hàng OrderID: " + gOrderID + " thành công");
                    $("#delete-modal").modal("hide");
                    loadAllData();
                },
                error: function (ajax) {
                    alert(ajax.responseText)
                }
            })
        }

        function onBtnCancelDeleteClick() {
            $("#delete-modal").modal("hide");
            $("#update-status-modal").modal("show");
        }

        function onBtnFilterClick() {
            var vFilterData = {
                trangThai: "",
                loaiPizza: ""
            }
            //B1: thu thập dữ liệu
            getFilterData(vFilterData);
            //B2: kiểm tra dữ liệu (bỏ qua)

            //B3: Xử lý và hiển thị kết quả
            filterUserData(vFilterData);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function LoadDataToSelect() {
            var vPizzaSelectElem = $("#select-pizza-type");
            $("<option/>", {
                value: 0,
                text: "Chọn loại Pizza"
            }).appendTo(vPizzaSelectElem);

            $("<option/>", {
                value: "Bacon",
                text: "Hải sản"
            }).appendTo(vPizzaSelectElem);
            $("<option/>", {
                value: "Seafood",
                text: "Thịt hun khói"
            }).appendTo(vPizzaSelectElem);
            $("<option/>", {
                value: "Hawaii",
                text: "Hawaii"
            }).appendTo(vPizzaSelectElem);

            var vStatusElem = $("#select-status");
            $("<option/>", {
                value: 0,
                text: "Chọn trạng thái"
            }).appendTo(vStatusElem);
            $("<option/>", {
                value: "open",
                text: "Open"
            }).appendTo(vStatusElem);
            $("<option/>", {
                value: "cancel",
                text: "Đã hủy"
            }).appendTo(vStatusElem);
            $("<option/>", {
                value: "confirmed",
                text: "Đã xác nhận"
            }).appendTo(vStatusElem);

            var vPizzaSelectM = $("#creat-pizza-type");
            $("<option/>", {
                value: "Bacon",
                text: "Hải sản"
            }).appendTo(vPizzaSelectM);
            $("<option/>", {
                value: "Seafood",
                text: "Thịt hun khói"
            }).appendTo(vPizzaSelectM);
            $("<option/>", {
                value: "Hawaii",
                text: "Hawaii"
            }).appendTo(vPizzaSelectM);

            var vStatusM = $("#creat-status");
            $("<option/>", {
                value: "open",
                text: "Open"
            }).appendTo(vStatusM);
            $("<option/>", {
                value: "cancel",
                text: "Đã hủy"
            }).appendTo(vStatusM);
            $("<option/>", {
                value: "confirmed",
                text: "Đã xác nhận"
            }).appendTo(vStatusM);

            var vComboM = $("#creat-combo");
            $("<option/>", {
                value: "S",
                text: "Small"
            }).appendTo(vComboM);
            $("<option/>", {
                value: "M",
                text: "Medium"
            }).appendTo(vComboM);
            $("<option/>", {
                value: "L",
                text: "Large"
            }).appendTo(vComboM);
        }

        function loadDataToDrinkSelect() {
            /// load data to drink select
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
                type: 'GET',
                dataType: 'json',
                success: function (res) {
                    var vDrinkSelect = $("#creat-select-drink");
                    for (var bI = 0; bI < res.length; bI++) {
                        $("<option/>", {
                            value: res[bI].maNuocUong,
                            text: res[bI].tenNuocUong
                        }).appendTo(vDrinkSelect);
                    }
                },
                error: function (ajax) {
                    console.log(ajax.responseText);
                }
            })
        }

        function loadDataToTable(paramObject) {
            gTable.clear();
            gTable.rows.add(paramObject);
            gTable.draw();
        }

        function addDataToCreatModal() {
            var vComboSelectValue = $("#creat-combo").val();
            if (vComboSelectValue == "S") {
                $("#input-duong-kinh").val(20);
                $("#input-suon").val(2);
                $("#input-so-luong").val(2);
                $("#input-salad").val(200);
                $("#input-thanh-tien").val(150000);
            }
            if (vComboSelectValue == "M") {
                $("#input-duong-kinh").val(25);
                $("#input-suon").val(4);
                $("#input-so-luong").val(3);
                $("#input-salad").val(300);
                $("#input-thanh-tien").val(200000);
            }
            if (vComboSelectValue == "L") {
                $("#input-duong-kinh").val(30);
                $("#input-suon").val(8);
                $("#input-so-luong").val(4);
                $("#input-salad").val(500);
                $("#input-thanh-tien").val(250000);
            }
        }

        function getDataToCreatModal() {
            gDataOrderDB.hoTen = $("#input-name").val().trim();
            gDataOrderDB.soDienThoai = $("#input-phone-number").val().trim();
            gDataOrderDB.diaChi = $("#input-addres").val().trim();
            gDataOrderDB.loiNhan = $("#input-subject").val().trim();
            gDataOrderDB.idVourcher = $("#input-voucherid").val().trim();
            gDataOrderDB.email = $("#input-email").val().trim();
            gDataOrderDB.kichCo = $("#creat-combo").val();
            gDataOrderDB.loaiPizza = $("#creat-pizza-type").val();
            gDataOrderDB.trangThai = $("#creat-status").val();
            gDataOrderDB.idLoaiNuocUong = $("#creat-select-drink").val();
            gDataOrderDB.duongKinh = $("#input-duong-kinh").val();
            gDataOrderDB.suon = $("#input-suon").val();
            gDataOrderDB.soLuongNuoc = $("#input-so-luong").val();
            gDataOrderDB.salad = $("#input-salad").val();
            gDataOrderDB.thanhTien = $("#input-thanh-tien").val();
        }

        function validateModal(paramUserObj) {
            if (paramUserObj.hoTen === "") {
                alert("Bạn cần nhập họ tên");
                $('#input-name').trigger('focus');
                return false;
            }
            if (!(paramUserObj.email === "")) {
                if (!validateEmail(paramUserObj.email)) {
                    alert("Email bạn nhập ko hợp lệ");
                    $('#input-email').trigger('focus');
                    return false;
                }
            }
            if (paramUserObj.soDienThoai === "") {
                alert("Bạn cần nhập số điện thoại");
                $('#creat-phone').trigger('focus');
                return false;
            }
            if (!(paramUserObj.idVourcher === "")) {
                validateVoucher();
            }
            if (paramUserObj.diaChi === "") {
                alert("Bạn cần nhập địa chỉ");
                $('#input-addres').trigger('focus');
                return false;
            }
            if (paramUserObj.kichCo == "0") {
                alert("Bạn chưa chọn combo");
                $('#creat-combo').trigger('focus');
                return false;
            }
            if (paramUserObj.loaiPizza == "0") {
                alert("Bạn chưa chọn loại pizza");
                $('#creat-pizza-type').trigger('focus');
                return false;
            }
            if (paramUserObj.idLoaiNuocUong == "0") {
                alert("Bạn chưa chọn loại đồ uống");
                $('#creat-select-drink').trigger('focus');
                return false;
            }
            return true;
        }

        // validate email đúng định dạng
        function validateEmail(email) {
            const vRE = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return vRE.test(String(email).toLowerCase());
        }

        // validate voucher
        function validateVoucher() {
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/" + gDataOrderDB.idVourcher,
                type: "GET",
                dataType: "json",
                async: false,
                success: function (res) {
                    console.log(res);
                    gDiscount = res.phanTramGiamGia;
                    alert("Bạn đã nhập voucher thành công đơn hàng bạn được giảm " + gDiscount + "%")
                },
                error: function (ajax) {
                    alert("Không tồn tại mã giảm giá vui lòng kiểm tra lại");
                    gDiscount = 0;
                }
            })
        }

        function getDataModalDetail(paramRes) {
            $("#detail-name").val(paramRes.hoTen);
            $("#detail-phone-number").val(paramRes.soDienThoai);
            $("#detail-addres").val(paramRes.diaChi);
            $("#detail-email").val(paramRes.email);
            $("#detail-subject").val(paramRes.loiNhan);
            $("#detail-voucherid").val(paramRes.idVourcher);
            $("#detail-combo").val(paramRes.kichCo);
            $("#detail-pizza-type").val(paramRes.loaiPizza);
            $("#detail-drink").val(paramRes.idLoaiNuocUong);
            $("#detail-giamGia").val(paramRes.giamGia);
            $("#detail-duong-kinh").val(paramRes.duongKinh);
            $("#detail-suon").val(paramRes.suon);
            $("#detail-so-luong").val(paramRes.soLuongNuoc);
            $("#detail-salad").val(paramRes.salad);
            $("#detail-thanh-tien").val(paramRes.thanhTien);
        }

        function updateStatus(paramData) {
            paramData.trangThai = $("#detail-select-status").val();
        }

        function resetCreatModal() {
            $("#input-name").val("");
            $("#input-phone-number").val("");
            $("#input-addres").val("");
            $("#input-subject").val("");
            $("#input-voucherid").val("");
            $("#input-email").val("");
            $("#creat-combo").val(0);
            $("#creat-pizza-type").val(0);
            $("#creat-select-drink").val(0);
            $("#input-duong-kinh").val("");
            $("#input-suon").val("");
            $("#input-so-luong").val("");
            $("#input-salad").val("");
            $("#input-thanh-tien").val("");
        }
        function loadAllData() {
            $.ajax({
                url: gBASE_URL,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    gDataOrderDB.orderDataObjs = res;
                    loadDataToTable(gDataOrderDB.orderDataObjs);
                },
                error: function (error) {
                    console.log(error.responseText);
                }
            })
        }

        function getFilterData(paramFilterData) {
            paramFilterData.trangThai = $("#select-status").val();
            paramFilterData.loaiPizza = $("#select-pizza-type").val();
        }

        //hàm lọc và hiển thị dữ liệu
        function filterUserData(paramFilterData) {
            //lọc dữ liệu
            var vUserData = gDataOrderDB.filterUser(paramFilterData);
            //hiển thị kết quả
            loadDataToTable(vUserData);
        }


    })

</script>

</html>